snippet dockblock
	/**
	 * ${1}
	 */
snippet dataprovider
	/** @dataProvider ${1} */
snippet pubfun
	public function ${1}()
	{
		return ${2};
	}
snippet const
	const ${1} = '${2}';
snippet export
	var_export($${1});
snippet phplog
	error_log(var_export(${1}, true));
snippet runtime
	throw new RuntimeException(
		'${1}'
	);
snippet expext
	$this->${1}->expects($this->${2}())
		->method('${3}')
		->with(${4})
		->will(\$this->returnValue(${5}));
snippet deprecate
	/** @deprecate */
snippet warning
	/** @warning ${1} */
snippet todo
	/** @todo ${1} */
snippet comment
	/** ${1} */
snippet @war
	@warning ${1}
snippet @ret
	@return ${1}
snippet var
	/** @var ${1} */
