snippet dockblock
	/**
	 * ${1}
	 */
snippet constructor
	public function __construct()
	{
	    ${1}
	}
snippet pubfun
	public function ${1}() : ${2}
	{
		return ${3};
	}
snippet prifun
	public function ${1}() : ${2}
	{
		return ${3};
	}
snippet stafun
	public static function ${1}() : ${2}
	{
		return ${3};
	}
snippet accessors
	public function set${1}($value)
	{
		\$this->${2} = $value;

		return \$this;
	}

	public function get${3}()
	{
		if (\$this->${4}) {
			return \$this->${4};
		}

		throw new \RuntimeException(
			'Oops! ${5}'
		);
	}
snippet assertEquals
	\$this->assertEquals(${1}, ${2});
snippet test
	public function test${1}()
	{
		\$this->markTestIncomplete();
	}
snippet const
	const ${1} = '${2}';
snippet export
	var_export($${1});
snippet phplog
	error_log(var_export(${1}, true));
snippet runtime
	throw new \RuntimeException(
		'Oops! ${1}'
	);
snippet logic
	throw new \LogicException(
		'Mmm! ${1}'
	);
snippet expext
	$this->${1}->expects($this->${2}())
		->method('${3}')
		->with(${4})
		->willReturn(${5});
snippet comment
	/** ${1} */
snippet mock
	$this->${1} = $this
	    ->getMockBuilder('${2}')
		->disableOriginalConstructor()
		->getMock();
snippet foreach
	foreach (\$${1} as \$${2} => \$${3}) {
		${4}
	}
snippet dump
	var_dump(\$${1});
snippet try
	try {
		${1};
	} catch(\RuntimeException $exception) {
	}
snippet logger
	$this->logger->info('${1}');
snippet incomplete
	$this->markTestIncomplete('${1}');
snippet skipped
	$this->markTestSkipped('${1}');
snippet this
	$this->${1}();
# Annotations
snippet @dat
	@dataProvider ${1}
snippet @dep
	@deprecate since version ${1}.${2}.${3}
snippet todo
	@todo ${1}
snippet @w
	@warning ${1}
snippet @r
	@return ${1}
snippet @v
	@var ${1}
