snippet php
	<?php
snippet class
	namespace ${1};

	final class ${1}
	{
		// do something
	}
snippet bash
	#!/bin/bash
snippet item
	'${1}' => ${2},
snippet foreach
	foreach (${1:array} in ${2:key} => ${3:value}) {
		${4}
	}
snippet const
	const ${1} = "${2}";
snippet assertEquals
	$this->assertEquals(${1}, ${2});
snippet assertTrue
	$this->assertTrue(${1});
snippet export
	var_export(${1}, true);
snippet dump
	var_dump(${1}, true);
snippet error_log
	error_log(${1});
snippet throw
	throw new RuntimeException(
		'${1}'
	);
