snippet test
	<?php

	namespace Test/${1};

	use PHPUnit_Framework_TestCase;

	class ${2} extends PHPUnit_Framework_TestCase
	{
		public function setUp()
		{
			$this->${3} = new ${4};
		}
	}
snippet pubfun
	public function ${1}()
	{
		${2}
	}
snippet const
	const ${1} = "${2}";
snippet assTrue
	$this->assertTrue(${1});
snippet assFalse
	$this->assertFalse(${1});
snippet assEquals
	$this->assertEquals(${1}, ${2});
snippet assSame
	$this->assertSame(${1}, ${2});
snippet phplog
	error_log(var_export(${1}, true));
snippet throw
	throw new ${1}(
		'${2}'
	);
snippet expext
	$this->${1}->expects($this->${2})
		->method('${3}')
		->with(${4})
		->will(${5});
