snippet php
	<?php
snippet privattr
	private $${1};
snippet dataprov
	/**
	 * @dataProvider ${1}
	 */
snippet test
	public function test${1}()
	{
		${2}
	}
snippet pubfun
	public function ${1}()
	{
		// do something
	}
snippet it
	if (${1}) {
		// do something
	}
snippet item
	'${1}' => ${2},
snippet const
	const ${1} = "${2}";
snippet assTrue
	$this->assertTrue(${1});
snippet assFalse
	$this->assertFalse(${1});
snippet assEquals
	$this->assertEquals(
		${1},
		${2}
	);
snippet phplog
	error_log(var_export(${1}, true));
snippet throw
	throw new ${1}(
		'${2}'
	);
snippet expext
	$this->${1}->expects($this->${2})
		->method('${3}')
		->with(${4})
		->will(${5});
snippet forach
	foreach ($${1} as $key => $value) {
		${2}
	}
