# movement between panes a la Vim
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# kill them all
bind k confirm kill-window
bind K confirm kill-server

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
