# movement between panes a la Vim
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# kill them all
bind k confirm kill-window
bind K confirm kill-server
